{
  "name": "ecopulse",
  "version": "1.0.0",
  "description": "Carbon Footprint Tracker",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
